{
  "Movies": {
    "ServiceApiKey": "12345"
  },
  "Authentication": {
    "Google": {
      "ClientId": "748788529377-hn90e7hkvv30cujmjtmfrvppl6699qcn.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myfreesqldbservergroup411.database.windows.net,1433;Initial Catalog=Group411IntexDB;Persist Security Info=False;User ID=admin411;Password=Fireplot411;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
